{
	"schemaVersion": 1,
	"id": "yodas-path",
	"version": "${version}",
	"name": "Yoda's Path",
	"description": "A Star Wars adventure mod for Minecraft.",
	"authors": [
		"Raenmel"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/yodas-path/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.raenmel.yodaspath.YodaSPath"
		],
		"client": [
			"dev.raenmel.yodaspath.client.YodaSPathClient"
		]
	},
	"mixins": [
		"yodas-path.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}